<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>i'ts my title</title>
</head>
<body>
    
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About us</li>
                <li>Products</li>
                <li>SingIn</li>
                <li>asdf</li>
            </ul>
        </nav>
    </header>

        <main>
            <section>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime, molestias totam! Ipsam itaque, rerum minus optio, ad sunt ullam adipisci error perspiciatis eaque autem consequuntur tempore tempora, molestias quibusdam omnis?
                </p>
            </section>
        </main>

        <footer>
            esto es el footer
        </footer>
</body>
</html>